version: "2"
services:
  jekyll:
    image: jekyll/jekyll
    command: jekyll s
    ports:
      - 127.0.0.1:4000:4000
    volumes:
      - ./:/srv/jekyll
    depends_on:
      - webpack
  webpack:
    build:
      context: .
      dockerfile: Dockerfile-webpack
    command: webpack --progress --watch
    volumes:
      - ./:/usr/src/app
  tests:
    image: singuerinc/docker_casperjs
    command: bash
    working_dir: /data
    volumes:
      - ./:/data
