version: "2"
services:
  jekyll:
    image: jekyll/jekyll:3.2.1
    command: jekyll s
    ports:
      - 127.0.0.1:4000:4000
    volumes:
      - ./:/srv/jekyll
    depends_on:
      - webpack

  webpack:
    build:
      context: .
      dockerfile: Dockerfile-webpack
    working_dir: /usr/src/app
    command: ../node_modules/webpack/bin/webpack.js --progress --watch
    volumes:
      - ./:/usr/src/app

  tests:
    build:
      context: .
      dockerfile: Dockerfile-tests
    command: casperjs test ./_tests/index.js
    working_dir: /data
    volumes:
      - ./:/data
    links:
      - jekyll:jekyll
    depends_on:
      - jekyll

  tests-links:
    image: jekyll/jekyll:3.2.1
    command: htmlproofer /srv/jekyll/public --log-level debug
    volumes_from:
      - jekyll
    depends_on:
      - jekyll
